using System;

class Program
{
    static void Main()
    {
        int score = 85;

        // If-Else control flow
        if (score >= 90)
        {
            Console.WriteLine("Grade: A");
        }
        else if (score >= 80)
        {
            Console.WriteLine("Grade: B");
        }
        else
        {
            Console.WriteLine("Grade: C");
        }

        // Switch control flow
        switch (score / 10)
        {
            case 9:
                Console.WriteLine("Excellent!");
                break;
            case 8:
                Console.WriteLine("Great Job!");
                break;
            default:
                Console.WriteLine("Keep Improving!");
                break;
        }

        // For loop control flow
        for (int i = 1; i <= 3; i++)
        {
            Console.WriteLine($"Attempt {i}");
        }
    }
}
