using System;

class Program
{
    static void Main()
    {
        // Define table headers
        string[] headers = { "ID", "Name", "Role", "Salary" };

        // Define table data
        string[,] data = {
            { "1", "Alice", "Developer", "$75,000" },
            { "2", "Bob", "Designer", "$65,000" },
            { "3", "Charlie", "Manager", "$85,000" }
        };

        // Print table headers
        Console.WriteLine(String.Join(" | ", headers));
        Console.WriteLine(new string('-', 40)); // Separator

        // Print table rows
        for (int i = 0; i < data.GetLength(0); i++)
        {
            for (int j = 0; j < data.GetLength(1); j++)
            {
                Console.Write(data[i, j].PadRight(12));
            }
            Console.WriteLine();
        }
    }
}
